<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>894275277032-0317eg6p16mblme591tuunkaijoovjgr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.894275277032-0317eg6p16mblme591tuunkaijoovjgr</string>
	<key>API_KEY</key>
	<string>AIzaSyDTbChnB6HVCmdT12a0nkkdtQ9mrSBmT7M</string>
	<key>GCM_SENDER_ID</key>
	<string>894275277032</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>kz.marvelaman.brownies</string>
	<key>PROJECT_ID</key>
	<string>brownies-16285</string>
	<key>STORAGE_BUCKET</key>
	<string>brownies-16285.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:894275277032:ios:6757ac2449d2a212b7b95d</string>
</dict>
</plist>